<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phone Website Template</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
    top:0;
    left: 0%;
    width: 1080px;
    background-color: #ffffff;
    color: grey;
    text-align: center;
    padding: 20px;
    position: fixed;
    border-bottom: 1px solid #ccc;

}

.container {
    padding: 20px;
    margin-top: 200px;
}
.calculator{
text-align: center;
width: 500px;
height: 1000px;
border-radius: 5px;
border: 1px solid #ccc;
margin-top: 300px;
}
body{
    width: 1080px;
    height: 1920px;
}
.social-icons{
    text-decoration: none;
    position: fixed;
    left: 1020px;
    top: 50%;
}

.social-icons ul li{
    margin-top: 5px;
    text-align: center;
    list-style-type: none;
    cursor: pointer;
}

.social-icons ul li span{
    height: 50px;
    color: #ee7f2a;
    padding: 10px;
    display: block;
    font-size: 30px;
}

.social-icons ul li span:hover{
    transition: 0.4s;
    font-size: 50px;
    position: relative;
    border-radius: 50%;
    color: rgb(0, 0, 0)
}
  </style>
</head>
<body>
  <header>
    <h1>Phone Website Header</h1>
  </header>
  <center>
<div class="calculator">
    <div class="container">
        <h2>Calculator</h2>
        <input class="input" type="number" placeholder="Your age" name="age" id="age"><br>
        <input type="number" placeholder="Your weight in kg" name="weight" id="weight"><br>
        <input type="number" placeholder="Your height in cm" name="height" id="height"><br>
    </div>
</div>
</center>
<div class="social-icons">
    <ul>
       <li><span class="material-symbols-outlined" onclick="location='3_youtube/youtube.html'">restaurant_menu</span></li>
       <li><span class="material-symbols-outlined" onclick="location='3_youtube/youtube.html'">info</span></li>
       <li><span class="material-symbols-outlined" onclick="location='3_youtube/youtube.html'">fitness_center</span></li>
    </ul>
</div>


</body>
</html>